<!DOCTYPE html>
<html>
<style>
body{
  background-color:#CCEEFF;
  }
div{
  background-color:#FFFFFF;
  border-radius:10px;
  padding:10px;;
  margin:250px;
  height:500px;
    }
a{
  text-decoration:none;
  }
a:hover{
  color:#FFBB00;
      }
h1{
  text-align:center;
      }
img{
  padding:10px;
  margin:10px;
  float:left;
  }
</style>
  <head>
    <meta charset="UTF-8">
    <title>rainbow dash</title>
  </head>
  <body>
  <div>
  <p><a href="hola.html">Volver</a></p>
  <h1><u>Rainbow Dash</u></h1>
  <img src="rainbowdash/rainbowdash.webp" width="300" height="350">
  <p>Le encanta la velocidad, la acción, aventura. Es una pegaso (caballo con alas) que vive en Ponyville, su casa es una nube :9. Su sueño era llegar a ser una Wonderbolt (son como acróbatas aéreos, los más importantes y populares de Equestria).<br>
  Su cutie mark es una nube con un rayo multicolor que representa su talento en la velocidad, el control del clima y su pasión por la acción.<br>
El elemento de la armonía que ella representa es el de la lealtad.</p>
<img src="rainbowdash/rainbowvolando.webp" style="padding-left:800px">
  </div>
  </body>
  <footer>
  </footer>
</html>